{
  "name": "node-cli-plus",
  "version": "1.1.0",
  "description": "Reusable enhanced node.js repl that consumes .nodeplus file from project package is installed to",
  "main": "nodeplus.js",
  "bin": {
    "nodeplus": "./nodeplus.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "node.js",
    "javascript",
    "repl"
  ],
  "author": "Andrew Faulkner",
  "license": "MIT",
  "dependencies": {
    "@andfaulkner/repl.history": "^0.2.0",
    "app-root-path": "^3.0.0",
    "common-tags": "^1.8.2",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "mad-utils": "^0.93.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
